Lab2/AvaloniaApplication2/AvaloniaApplication2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400" MinHeight="300" MinWidth="300"
        x:Class="AvaloniaApplication2.MainWindow"
        Title="AvaloniaApplication2">
		
	<Grid ColumnDefinitions="1*, 0.1 ,2*">
		<StackPanel Grid.Column="0">
			<Button Click="ClickHandler" Name="buttonKhaki" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" Background="Khaki" Content="Khaki"></Button>
			<Button Click="ClickHandler" Name="buttonRed" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" Background="Red" Content="Red"></Button>
			<Button Click="ClickHandler" Name="buttonMediumVioletRed" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" Background="MediumVioletRed" Content="MediumVioletRed"></Button>
			<Button Click="ClickHandler" Name="buttonBisque" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" Background="Bisque" Content="Bisque"></Button>
			<Button Click="ClickHandler" Name="buttonLemonChiffon" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" Background="LemonChiffon" Content="LemonChiffon"></Button>
			<Button Click="ClickHandler" Name="buttonPowderBlue" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" Background="PowderBlue" Content="PowderBlue"></Button>
			<Button Click="ClickHandler" Name="buttonMintCream" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" Background="MintCream" Content="MintCream"></Button>
			<Button Click="ClickHandler" Name="buttonMaroon" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" Background="Maroon" Content="Maroon"></Button>
			<Button Click="ClickHandler" Name="buttonRosyBrown" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" Background="RosyBrown" Content="RosyBrown"></Button>
			<Button Click="ClickHandler" Name="buttonLightPink" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" Background="LightPink" Content="LightPink"></Button>
		</StackPanel>
		<GridSplitter Grid.Column="1" Background="Black"></GridSplitter>
		<Rectangle Fill="Khaki" x:Name="MainBlock" Grid.Column="2">
		</Rectangle>
	</Grid>
</Window>
